{
  "FileVersion": 3,
  "EngineAssociation": "5.4",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "TP_VRProject",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "OpenXR",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64",
        "Linux",
        "Android"
      ]
    },
    {
      "Name": "OpenXREyeTracker",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64",
        "Linux",
        "Android"
      ]
    },
    {
      "Name": "OpenXRHandTracking",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64",
        "Linux",
        "Android"
      ]
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [
    "Android",
    "IOS",
    "Linux",
    "Mac",
    "PS4",
    "PS5",
    "Windows",
    "WindowsNoEditor",
    "Switch",
    "XboxOne",
    "XSX",
    "HoloLens"
  ],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}